[Broker]
Host=mqtt
Port=1883
KeepAlive=60
#Username=user1
#Password=password1

[Rule0]
QOS=0
TopicFrom=emon/atelier/CT1
TopicTo=cmnd/tasmota_atelier/POWER3
Threshold=2.0
PayloadON=ON
PayloadOFF=OFF
DelayON=250
DelayOFF=5000

[Rule1]
QOS=0
TopicFrom=emon/atelier/CT2
TopicTo=cmnd/tasmota_atelier/POWER1
Threshold=2.0
PayloadON=ON
PayloadOFF=OFF
DelayON=0
DelayOFF=3000
